<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div {
            color: white;
        
            height: 300px;
            width: 300px;
            background-color: blue;
            border-radius: 50%;
            align-items: center;
            background: url(662231.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border:8px solid red;
            margin: 100px;

        }

        div p{
            color: rgb(70, 164, 70);
            padding:30px;
            letter-spacing: 3px;
        }
    </style>
    <div>
        <center>
            <p>watersports</p>
        </center>
    </div>
    
</body>
</html>