<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .slider{
            height: 70vh;
            width: 100%;
            background-color: aquamarine;
            position: relative;
            display: flex;
            align-items: center;
            /* justify-content: center; */
            overflow-x: hidden ;
            
        }

        .slider1{
            height: 80%;
            width:400%;
            display:flex;
           
          
            align-items: center;
            position: absolute;
            background-color: rgb(205, 7, 7);

            animation-name: slider;
            animation-duration: 10s;
            animation-timing-function:cubic-bezier(0.895, 0.03, 0.685, 0.22);
            animation-iteration-count: infinite;

        }

         .slide{
            width: 100%;
            height: 90%;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        } 

        .slidein{
            height:90%;
            width:80%;
            background-color: brown;
            border-radius: 10px;
            
        }

        @keyframes slider{
            0%{
                left: -0%;
            }

            33.3333333%{
                left:-100%;
            }

            66.666666%{
                left: -200%;
            }

            100%{
                left: -300%;
            }
        }

    </style>
    <div class="slider">
        <div class="slider1">
            <div class="slide"><div class="slidein">1</div></div>
            <div class="slide"><div class="slidein">2</div></div>
            <div class="slide"><div class="slidein">3</div></div>
            <div class="slide"><div class="slidein">1</div></div>
           
        </div>
    </div>
</body>
</html>