<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .box1 {
            height: 100vh;
            width: 100%;
            text-align: center;
            background-image: linear-gradient(#00e8ff, #004d80);
        }

        .box1 h1 {
            padding-top: 2%;
            text-decoration:underline dotted chartreuse;
            
        }

        .box1 .box2 {
            height: 55%;
            width: 30%;
            position: absolute;
            margin-left: 35%;
            margin-top: 5%;
            text-align: center;
            background-image: linear-gradient(#5095a8, #ad5564);
            box-shadow: 13px -6px 5px;
            border-radius: 5%;
        }

        .box1 .box2 p {
            text-align: left;
            margin-left: 40%;
        }

        #textbox {
            height: 20px;
            width: 250px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px #004d80;
            background-color: #a37b8d5c;
        }

        #logging {
            width: 90px;
            border-width: 4px;
            border-style: double;
            border-radius: 5px;
            border-color: rgb(215 12 158);
        }
    </style>
    <div class="box1">
        <h1>
            <p title="Sat">"Self-belief and hard work will always earn you success"</p>
        </h1>
        <div class="box2">
            <h1>Welcome in Website</h1>
            <h2>Login Form</h2>
            <label for="">
                <form action="">
                    <p><b>User name</b></p>
                    <input type="text" id="textbox">
                    <p>Password</p>
                    <input type="password" id="textbox"><br><br>
                    <input type="submit" value="Login" id="logging">

                </form>
            </label>
        </div>
    </div>
</body>

</html>